[33mcommit 578b03f17a196da1bc721bc79f0cca102deaeac6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 19:07:05 2024 +0530

    commmit

[33mcommit 7bc94790b2e3b57c5fc6415e13782cc8f92c33ba[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 19:02:54 2024 +0530

    commit

[33mcommit 7f186a47c98349e535f8d1507e1b64f064c9d344[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 19:02:13 2024 +0530

    ok

[33mcommit 3688473be0818965d37bff33a5f5fbd015c2bf57[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 19:01:25 2024 +0530

    commiy

[33mcommit bdb1aa1f8c01c059a013193d4cb04a4794963f26[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 18:59:21 2024 +0530

    commit

[33mcommit c7d65830bef31dca0e6d0647e368bd188bdaddbb[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 14:54:26 2024 +0530

    so

[33mcommit 727335d134db8d86039710a270048f81e2061605[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 14:53:15 2024 +0530

    x

[33mcommit 55b20212085e4f1923579c639681f9f192995461[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 14:51:53 2024 +0530

    commit

[33mcommit cb4e064c31841720b2b135a27befd1d314189210[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 14:42:05 2024 +0530

    commit

[33mcommit b29ea51b30bdd60263c75e37b21f7894f5441a63[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 14:32:07 2024 +0530

    commit

[33mcommit 4147bc3062d2af278e275b35e9c34c379470e7b4[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 14:29:39 2024 +0530

    xcommit

[33mcommit 04e186ea9e6e62beae5afd13204e048bff4112b2[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 14:27:59 2024 +0530

    commit

[33mcommit 608399db86b3a8be556891fa6fff5d2d3c118d9e[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:39:47 2024 +0530

    c

[33mcommit 5cb207e0b3d165a8f98bcc46bcf37b4c4057c6c4[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:21:02 2024 +0530

    c

[33mcommit 671bca1fd0101287347e6d9c7876d05744dcedd0[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:20:17 2024 +0530

    commit

[33mcommit 6676830c2940ac1ac3b8e25aacbd8c2b88d9c34f[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:19:27 2024 +0530

    commi

[33mcommit 2fa577de75bccfa039af5b508f238a91ba65c17a[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:17:33 2024 +0530

    commit

[33mcommit 29249953287ba8156c3ff9a0519819bd302bec24[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:14:41 2024 +0530

    c

[33mcommit cb0f205dd70692675becb2c2aac14f6439524a92[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:13:47 2024 +0530

    c

[33mcommit 105d6ca205f98eefef3d982c05e4b924d1afca2d[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:12:28 2024 +0530

    commit

[33mcommit 01770052203020bad7f1bae563ae7e66c8d50c34[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:11:02 2024 +0530

    commit

[33mcommit d3906b37963563a17290c0ba0a023d9846ee7d35[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:09:19 2024 +0530

    commit

[33mcommit bb6e784e9272001004442993c1e252de6568ffc4[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 13 13:04:29 2024 +0530

    commit

[33mcommit 93a0b089f88722cb7ff94394069a26d0759ee081[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Thu Mar 7 03:30:16 2024 +0530

    commit

[33mcommit 75507e7ae7272c9a2bc66a76c7e5286d53560c0e[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 6 13:08:59 2024 +0530

    commit2

[33mcommit 6f9f50db8fdf77d0d1ef2093dee404bc96e1bd6a[m
Author: Aditya <adityaanandx@gmail.com>
Date:   Wed Mar 6 13:05:41 2024 +0530

    commit

[33mcommit 3b8a646b59315c7b2cd013aaa56fb7495663f88b[m
Merge: 4d41a8e 8470ac5
Author: Aditya <113929730+kickaditya@users.noreply.github.com>
Date:   Wed Nov 8 01:40:26 2023 +0530

    Merge pull request #4 from adityaanandz/main
    
    Create trees.c

[33mcommit 8470ac57a2c04ae4a7165671b97e75e35137d779[m
Author: Aditya <82191607+adityaanandz@users.noreply.github.com>
Date:   Wed Nov 8 01:36:06 2023 +0530

    Create trees.c

[33mcommit 4d41a8e3f267dd0f551910cfd736e5519d86930c[m
Merge: e04eef5 2a342a7
Author: Aditya <113929730+kickaditya@users.noreply.github.com>
Date:   Fri Oct 20 23:59:22 2023 +0530

    Merge pull request #1 from adityaanandz/main
    
    Create circularLinkedList.c

[33mcommit 2a342a7b37370696ac7ea7c59556b4caca20e640[m
Author: Aditya <82191607+adityaanandz@users.noreply.github.com>
Date:   Fri Oct 20 23:57:27 2023 +0530

    Create circularLinkedList.c

[33mcommit e04eef5142381deedf8e3924d395f4b167b09fb5[m
Author: Aditya <113929730+kickaditya@users.noreply.github.com>
Date:   Sat Sep 9 14:18:25 2023 +0530

    Add files via upload
    
    Added Data Structures Folder and all operations program on Single Linked List!

[33mcommit afe1ca3616dccb9efb1a3f3f892226525517f530[m
Author: Aditya <113929730+kickaditya@users.noreply.github.com>
Date:   Sat Sep 9 14:13:51 2023 +0530

    Update README.md

[33mcommit 8521ef97bcd739a0cd9d134fdeb8f41f6a89163e[m
Author: Aditya <113929730+kickaditya@users.noreply.github.com>
Date:   Sat Sep 9 14:12:37 2023 +0530

    Update README.md

[33mcommit 9eee394e35a475e5f316babea762f503e2bd55d7[m
Author: Aditya <113929730+kickaditya@users.noreply.github.com>
Date:   Sat Sep 9 14:11:03 2023 +0530

    Initial commit
